spring.datasource.url=jdbc:mysql://${yourname.database.writerendpoint}:${yourname,database.port}/${yourname.database.name}
 spring.datasource.username=karthik78180
spring.datasource.password=Oracle12c


yourname.database.writerendpoint=student-dev.c5e1uld2c41j.us-east-1.rds.amazonaws.com
yourname,database.port=3306
yourname.database.name=test


